<?xml version="1.0" encoding="utf-8"?>
<com.example.FrameTouch.RootControllerView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rootLayout"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >
    <com.example.FrameTouch.CustomViewGroup
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    <com.example.FrameTouch.CustomViewGroup
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
</com.example.FrameTouch.RootControllerView>

